<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Details</title>
    <link rel="stylesheet" href="blood.css">
</head>
<body>
    <div class="output-container">
        <input type="text" id="search-bar" placeholder="🔍 Search (Donor Name, Blood Group)">
        <div id="output"></div>
        <a href="input form.html" class="btn">Add Another Donation</a>
    </div>
    <script src="blood.js"></script>
</body>
</html>
